#
# Copyright 2009-2023 Roland Huss
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

site:
  title: Jolokia
  url: https://jolokia.org
  start_page: manual::index.adoc

content:
  sources:
    - url: .
      start_path: manual
      branches: "2.0"

asciidoc:
  attributes:
    page-pagination: ''

ui:
  bundle:
    url: 'https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable'
  supplemental_files: ./supplemental-ui

#antora:
#  extensions:
#  - '@antora/lunr-extension'
